<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Util/Util/SingletonOperation.cs">
    <Files>
      <File FileName="Util/Qoden.Util.csproj" Line="19" Column="11" />
      <File FileName="Util/Format/Format.cs" Line="1" Column="1" />
      <File FileName="Util/Util/SingletonOperation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>