<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Qoden.Util/Qoden.Util.csproj">
    <Files>
      <File FileName="Qoden.Util/Qoden.Util.csproj" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>