<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Qoden.Util/Reflection/KeyValueCoding.cs">
    <Files>
      <File FileName="Qoden.Util/Util/DefaultValue.cs" Line="2" Column="1" />
      <File FileName="Qoden.Util/Util/Plugin.cs" Line="5" Column="37" />
      <File FileName="Qoden.Util/Util/SingletonOperation.cs" Line="29" Column="53" />
      <File FileName="Qoden.Util/Reflection/KeyValueCoding.cs" Line="67" Column="35" />
      <File FileName="Qoden.Util/Reflection/Record.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>