<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Qoden.Reflection/Qoden.Reflection/PropertySupport.cs">
    <Files>
      <File FileName="Qoden.Reflection/Qoden.Reflection.csproj" Line="1" Column="1" />
      <File FileName="Qoden.Reflection/project.json" Line="1" Column="1" />
      <File FileName="Qoden.Reflection/Qoden.Reflection/Record.cs" Line="14" Column="18" />
      <File FileName="Qoden.Reflection/Qoden.Reflection/EventSubscription.cs" Line="1" Column="1" />
      <File FileName="Qoden.Reflection/Qoden.Reflection/PropertySupport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>