<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DefineConstants>$(DefineConstants);__NET_CORE__</DefineConstants>
    <AssemblyName>Qoden.Reflection</AssemblyName>
    <PackageId>Qoden.Reflection</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Qoden Technologies</Authors>
    <Description>Helper classes to simplify common reflection tasks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Qoden.Reflection.csproj" />
  </ItemGroup>
</Project>
