<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0-dev-00817" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SerilogDebugSink.cs" />
    <Compile Remove="SerilogDebugSinkConfigurationExtension.cs" />
    <Compile Remove="SerilogExtensions.cs" />
    <Compile Remove="SerilogLogger.cs" />
    <Compile Remove="SerilogLoggerProvider.cs" />
    <Compile Remove="SerilogScope.cs" />
  </ItemGroup>
</Project>
